VITE_SUPABASE_URL=https://lrhzzhmesdbxylkbkaiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaHp6aG1lc2RieHlsa2JrYWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTY5MTAsImV4cCI6MjA3OTg5MjkxMH0.oCdYz0_knZyMVwybZP8BfUkugIDH1RYQA1KwHXvy-Co
VITE_RECAPTCHA_V2_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
